.orders-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.order-card {
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  background: #f9f9f9;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
.old-price {
  text-decoration: line-through;
  color: gray;
  margin-right: 10px;
}
.new-price {
  color: green;
  font-weight: bold;
}
