# FullstackProject

FRONTEND/: package-lock.json
SOBHWMASAProject/: README.md  (+1 more)
SOBHWMASAProject/SOBHWMASA.APIS/: Program.cs  SOBHWMASA.APIS.csproj  SOBHWMASA.APIS.http  WeatherForecast.cs  appsettings.json
SOBHWMASAProject/SOBHWMASA.APIS/Controllers/: WeatherForecastController.cs
SOBHWMASAProject/SOBHWMASA.APIS/Controllers/Meals/: IngredientController.cs  MealController.cs  SizeController.cs
SOBHWMASAProject/SOBHWMASA.APIS/Controllers/Orders/: CartController.cs  CouponController.cs  OrderController.cs
SOBHWMASAProject/SOBHWMASA.APIS/Controllers/User/: AddressController.cs  AuthController.cs
SOBHWMASAProject/SOBHWMASA.APIS/ExtensionsServices/: ConfigurationServies.cs  RoleSeeder.cs  ServiceExtensions.cs
SOBHWMASAProject/SOBHWMASA.APIS/ExtensionsWebApp/: ConfigurationWebApp.cs
SOBHWMASAProject/SOBHWMASA.APIS/Properties/: launchSettings.json
SOBHWMASAProject/SOBHWMASA.APIS/wwwroot/: 3rdpartylicenses.txt  chunk-D22BZZEJ.js  chunk-W3EWGTLA.js  index.html  main-QOAO67AT.js  scripts-IP7LGJRD.js  styles-3VSHIA5J.css
SOBHWMASAProject/SOBHWMASA.APIS/wwwroot/assets/css/: style.css
SOBHWMASAProject/SOBHWMASA.APIS/wwwroot/assets/js/: baguetteBox.min.js  contact-form-script.js  custom.js  form-validator.min.js  images-loded.min.js  jquery.superslides.min.js  slider.js
SOBHWMASAProject/SOBHWMASA.Domain/: SOBHWMASA.Domain.csproj
SOBHWMASAProject/SOBHWMASA.Domain/Entities/Orders/: Cart.cs  CartItem.cs  Coupon.cs  Order.cs  OrderCounter.cs
SOBHWMASAProject/SOBHWMASA.Domain/Entities/Products/: CategoryIngredient.cs  CategoryMeal.cs  CategorySize.cs  Ingredient.cs  Meal.cs  MealIngredient.cs  MealSize.cs  Size.cs
SOBHWMASAProject/SOBHWMASA.Domain/Entities/Users/: Address.cs  ApplicationUser.cs
SOBHWMASAProject/SOBHWMASA.Domain/Enum/: OrderStatus.cs  PaymentMethod.cs  ReceiveType.cs  Status.cs  UserRole.cs
SOBHWMASAProject/SOBHWMASA.Infrastructure/: SOBHWMASA.Infrastructure.csproj
SOBHWMASAProject/SOBHWMASA.Infrastructure/Mapping/: CartMappingProfile.cs  IngredientMappingProfile .cs  MealMappingProfile.cs  SizeMappingProfile.cs
SOBHWMASAProject/SOBHWMASA.Infrastructure/Mapping/OrderMapping/: CartMappingProfile.cs  CouponMappingProfile.cs  OrderMappingProfile.cs
SOBHWMASAProject/SOBHWMASA.Infrastructure/Mapping/ProductMapping/: IngredientMappingProfile .cs  MealMappingProfile.cs  SizeMappingProfile.cs
SOBHWMASAProject/SOBHWMASA.Infrastructure/Mapping/UserMapping/: AddressMappingProfile.cs
SOBHWMASAProject/SOBHWMASA.Infrastructure/Response/: RegisterResponse.cs
SOBHWMASAProject/SOBHWMASA.Infrastructure/ViewModel/AddressDTOS/: AddressCreateDto.cs  AddressReadDto.cs
SOBHWMASAProject/SOBHWMASA.Infrastructure/ViewModel/Orders/: CartDto.cs  CartItemDto.cs
SOBHWMASAProject/SOBHWMASA.Infrastructure/ViewModel/OrdersDTOS/CartDTOS/: CartDto.cs  CartItemDto.cs
SOBHWMASAProject/SOBHWMASA.Infrastructure/ViewModel/OrdersDTOS/CouponDTOS/: CouponCreateDto.cs  CouponReadDto.cs
SOBHWMASAProject/SOBHWMASA.Infrastructure/ViewModel/OrdersDTOS/OrderDTOS/: OrderCreateDto.cs  OrderReadDto.cs
SOBHWMASAProject/SOBHWMASA.Infrastructure/ViewModel/Products/Meal/: MealDTO.cs  MealSizeDTO.cs
SOBHWMASAProject/SOBHWMASA.Infrastructure/ViewModel/Products/Size/: CategorySizeDTO.cs
SOBHWMASAProject/SOBHWMASA.Infrastructure/ViewModel/ProductsDTOS/IngredientDTOS/: CategoryIngerientDTO.cs  IngerientDTO.cs
SOBHWMASAProject/SOBHWMASA.Infrastructure/ViewModel/Users/: LoginModel.cs  RegisterModel.cs
SOBHWMASAProject/SOBHWMASA.Infrastructure/ViewModel/UsersDTOS/: LoginModel.cs  RegisterModel.cs  UserBasicInfoDto.cs
SOBHWMASAProject/SOBHWMASA.Service/: SOBHWMASA.Service.csproj
SOBHWMASAProject/SOBHWMASA.Service/Implementation/IService/: ICartService.cs  IIngredientService.cs  IMealService.cs  ISizeService.cs  IUserService.cs
SOBHWMASAProject/SOBHWMASA.Service/Implementation/Service/: CartService.cs  IngredientService.cs  MealService.cs  SizeService.cs  UserService.cs
(+259 files in other folders)
