.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    background-color: #fcfcfc;
    font-family: 'Inter', sans-serif;
  }

  .heading {
    text-align: center;
    color: #2c3e50;
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 700;
  }

  .form-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 25px;
    border: 1px solid #eee;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  .form-section h3 {
    color: #34495e;
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #4a4a4a;
  }

  .form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
  }

  .form-control:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  .text-danger {
    color: #dc3545;
    font-size: 0.875em;
    margin-top: 5px;
  }

  /* Inline Form Group for Add Sections */
  .form-inline-group {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on small screens */
    gap: 15px; /* Spacing between elements */
    align-items: flex-end; /* Align items at the bottom */
    margin-bottom: 20px;
  }

  .form-inline-group .form-group {
    margin-bottom: 0; /* Remove default margin */
  }

  .form-inline-group .flex-grow-1 {
    flex-grow: 1; /* Allows dropdowns to take available space */
    min-width: 150px; /* Minimum width for responsiveness */
  }

  .form-inline-group .price-input {
    min-width: 100px;
    max-width: 150px; /* Constrain price input width */
  }

  .btn-add {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.2s ease;
    align-self: flex-end; /* Align to the bottom of the flex container */
    white-space: nowrap; /* Prevent button text from wrapping */
  }

  .btn-add:hover {
    background-color: #218838;
  }

  /* List of Added Items */
  .added-items-list {
    border: 1px dashed #b0b0b0;
    border-radius: 6px;
    padding: 15px;
    background-color: #f5f5f5;
    min-height: 50px; /* Ensure visibility even when empty */
  }

  .no-items-message {
    color: #777;
    text-align: center;
    padding: 10px;
    font-style: italic;
  }

  .added-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e9ecef;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 8px 12px;
    margin-bottom: 8px;
    font-size: 0.95em;
    color: #333;
  }

  .added-item:last-child {
    margin-bottom: 0;
  }

  .item-text {
    flex-grow: 1;
    margin-right: 10px;
  }

  .btn-remove {
    background: none;
    border: none;
    color: #dc3545;
    font-size: 1.5em;
    cursor: pointer;
    line-height: 1;
    padding: 0 5px;
    transition: color 0.2s ease;
  }

  .btn-remove:hover {
    color: #c82333;
  }

  /* Submit Button for main form */
  .submit-button {
    margin-top: 30px;
    text-align: center;
  }

  .btn-common {
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    min-width: 200px;
  }

  .btn-common:hover {
    background-color: #0056b3;
  }

  .btn-common:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .form-inline-group {
      flex-direction: column;
      align-items: stretch;
    }
    .form-inline-group .form-group,
    .form-inline-group .price-input,
    .form-inline-group .btn-add {
      width: 100%;
      min-width: auto;
      max-width: auto;
    }
  }
