<header class="top-navbar">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" alt="Logo" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbars-rs-food"
        aria-controls="navbars-rs-food"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbars-rs-food">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/about">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="dropdown-a" data-bs-toggle="dropdown" >Pages</a>

            <ul class="dropdown-menu" aria-labelledby="dropdown-a">
              <li><a class="dropdown-item" routerLink="/ingredients"  routerLinkActive= "active" (click)="navigate('/ingredients')">Ingredients</a></li>
              <li><a class="dropdown-item" routerLink="/ingredients/category">Category Ingredients</a></li>
              <li><a class="dropdown-item" routerLink="/meals">Meals</a></li>
              <li><a class="dropdown-item" routerLink="/meals/category">Category Meals</a></li>
              <li><a class="dropdown-item" routerLink="/sizes">Sizes</a></li>
              <li><a class="dropdown-item" routerLink="/sizes/category">Category Sizes</a></li>
            </ul>
          </li>

          <li class="nav-item" [appHideIfClaimsNotMet]="claimReq.cashierOrManager">
  <a class="nav-link" routerLink="/userlookup">User Lookup</a>
</li>
           <li class="nav-item" *ngIf="!authService.isLoggedIn()">
    <a class="nav-link" routerLink="/user/signin"><i class="fa fa-sign-in"></i> Sign In</a>
  </li>
  <li class="nav-item" *ngIf="!authService.isLoggedIn()">
    <a class="nav-link" routerLink="/user/signup"><i class="fa fa-user-plus"></i> Sign Up</a>
  </li>

  <!-- Logged in -->
  <li class="nav-item dropdown" *ngIf="authService.isLoggedIn()">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
      <i class="fa fa-user"></i> {{ firstName }}
    </a>
    <ul class="dropdown-menu">
      <li [appHideIfClaimsNotMet]="claimReq.adminOnly">
        <a class="dropdown-item" routerLink="/user/adminSignup">Register Special User</a>
      </li>
      <li><a class="dropdown-item" routerLink="profile" >Profile</a></li>
      <li><a class="dropdown-item" routerLink="address/manage" >My Addresses</a></li>
      <li><a class="dropdown-item" routerLink="/user-order/order-history">My Orders</a></li>
      <li><a class="dropdown-item" [routerLink]="['/cart', userId]">My Cart</a></li>
      <li>
        <a class="dropdown-item" (click)="logout()">Logout</a>
      </li>
    </ul>
  </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
