<p>add-size works!</p>

<div class="row">
  <div class="col-lg-12 col-sm-12 col-xs-12">
    <div class="contact-block">
      <form [formGroup]="SizesForm" (ngSubmit)="onSubmit()">
        <div class="row">
          <div class="col-md-6">
            <h3>Enter Ingredient Details</h3>

            <!-- Category Dropdown -->
            <div class="col-md-12">
              <div class="form-group">
                <label for="categorySizes">Category Ingredient</label>
                <select
                  id="categorySizes"
                  class="form-control"
                  formControlName="categorySizeId"
                  required
                >
                  <option value="" disabled>Select Category</option>
                  <option *ngFor="let category of categorySizes" [value]="category.categorySizeId">
                    {{ category.nameEnglish }} ({{ category.nameArabic }})
                  </option>
                </select>
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <!-- Name English -->
            <div class="col-md-12">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  formControlName="nameEnglish"
                  placeholder="English Name"
                  required
                />
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <!-- Name Arabic -->
            <div class="col-md-12">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  formControlName="nameArabic"
                  placeholder="Arabic Name"
                  required
                />
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <!-- Status Dropdown -->
            <div class="col-md-12">
              <div class="form-group">
                <select class="custom-select d-block form-control" formControlName="status" required>
                  <option [ngValue]="null" disabled>Status</option>
                  <option [ngValue]="true">Active</option>
                  <option [ngValue]="false">Inactive</option>
                </select>
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <!-- Submit Button -->
            <div class="col-md-12">
              <div class="submit-button text-center">
                <button class="btn btn-common" type="submit">Submit</button>
                <div id="msgSubmit" class="h3 text-center hidden"></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
