server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html ;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    error_page 500 502 503 504 /index.html;
}
