<p>get-category-ingredient works!</p>
<div class="row">
  <div class="col-lg-12 col-sm-12 col-xs-12">
    <div class="contact-block">

        <div class="row">
          <div class="col-lg-12 col-sm-12 col-xs-12">
            <div class="contact-block">
              <h3>Category Ingredients</h3>
              <ul>
                <li *ngFor="let ingredient of categoryIngredients">
                  <p><strong>Category Ingredient ID:</strong> {{ ingredient.categoryIngredientId }}</p>
                  <p><strong>Name (English):</strong> {{ ingredient.nameEnglish }}</p>
                  <p><strong>Name (Arabic):</strong> {{ ingredient.nameArabic }}</p>
                  <p><strong>Status:</strong> {{ ingredient.status ? 'Active' : 'Inactive' }}</p>
                  <hr />
                </li>
              </ul>
            </div>
          </div>
        </div>

    </div>
  </div>
