/* Container styles */
:host {
  display: block;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

/* Meal title */
h2 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

/* Meal image */
img {
  display: block;
  margin: 0 auto 20px auto;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Category text */
p {
  font-size: 16px;
  margin-bottom: 15px;
  text-align: center;
  color: #555;
}

/* Select and input containers */
div[label] {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

select, input[type="number"] {
  width: 100%;
  padding: 8px 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

/* Button */
button.btn-success {
  display: block;
  width: 100%;
  padding: 10px 0;
  font-size: 18px;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

button.btn-success:hover {
  background-color: #218838;
}

/* Loading text */
p {
  text-align: center;
  font-size: 18px;
  color: #777;
}

/* Responsive */
@media (max-width: 576px) {
  h2 {
    font-size: 22px;
  }

  select, input[type="number"] {
    font-size: 14px;
  }

  button.btn-success {
    font-size: 16px;
  }
}
