<footer class="footer-area bg-f">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <h3>About Us</h3>
        <p>Integer cursus scelerisque ipsum id efficitur...</p>
      </div>
      <div class="col-lg-3 col-md-6">
        <h3>Subscribe</h3>
        <form>
          <input type="email" class="form_input" placeholder="Email Address..." />
          <button type="submit" class="submit">SUBSCRIBE</button>
        </form>
      </div>
      <div class="col-lg-3 col-md-6">
        <h3>Contact information</h3>
        <p class="lead">Lorem Street, MO, Columbia, 508000</p>
      </div>
      <div class="col-lg-3 col-md-6">
        <h3>Opening hours</h3>
        <p><span class="text-color">Monday: </span>Closed</p>
      </div>
    </div>
  </div>
</footer>
