#slides {
  position: relative;
}
#slides .slides-container {
  /* display: none; */
  position: relative;
  width: 100%;
  height: 915px; /* Adjust height as needed */
  overflow: hidden;
}
#slides .slides-container li {
  position: relative;

  width: 100%;
  height: 100%;
  display: none; /* Hide all slides by default */
}

#slides .slides-container li.active {
  display: block; /* Show the active slide */
}
#slides .slides-container li img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container without distortion */
}
#slides .slides-container li .container  {
  position: absolute; /* Position the text container */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; /* Ensure text is above the image */
  color: black; /* Adjust text color for visibility */
  text-align: center; /* Center-align text */
}

#slides .scrollable {
  zoom: 1;
  position: relative;
  top: 0;
  left: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}
#slides .scrollable:after {
  content: "";
  display: table;
  clear: both;
}

.slides-navigation {
  margin: 0 auto;
  position: absolute;
  z-index: 3;
  top: 46%;
  width: 100%;
}
.slides-navigation a {
  position: absolute;
  display: block;
}
.slides-navigation a.prev {
  left: 0;
}
.slides-navigation a.next {
  right: 0;
}

.slides-pagination {
  position: absolute;
  z-index: 3;
  bottom: 0;
  text-align: center;
  width: 100%;
}
.slides-pagination a {
  border: 2px solid #222;
  border-radius: 15px;
  width: 12px;
  height: 45px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  vertical-align: auto;
  zoom: 1;
  display: inline;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=");
  margin: 2px;
  overflow: hidden;
  text-indent: -99999px;
}
.slides-pagination a.current {
  background: #222;
}
