<p>get-category-meal works!</p>
<div class="row">
  <div class="col-lg-12 col-sm-12 col-xs-12">
    <div class="contact-block">

        <div class="row">
          <div class="col-lg-12 col-sm-12 col-xs-12">
            <div class="contact-block">
              <h3>Category Meal</h3>
              <ul>
                <li *ngFor="let categoryMeal of categoryMeals">
                  <p><strong>Category Meal ID:</strong> {{ categoryMeal.categoryMealId }}</p>
                  <p><strong>Name (English):</strong> {{ categoryMeal.nameEnglish }}</p>
                  <p><strong>Name (Arabic):</strong> {{ categoryMeal.nameArabic }}</p>
                  <p><strong>Status:</strong> {{ categoryMeal.status ? 'Active' : 'Inactive' }}</p>
                  <hr />
                </li>
              </ul>
            </div>
          </div>
        </div>

    </div>
  </div>
