 .container {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }

  .heading {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }

  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Ensures padding doesn't affect overall width */
    font-size: 16px;
  }

  .form-control:focus {
    border-color: #dc3545; /* Red for delete context */
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
  }

  .btn-danger {
    display: block;
    width: 100%;
    padding: 10px 15px;
    background-color: #dc3545; /* Red color for delete */
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }

  .btn-danger:hover {
    background-color: #c82333; /* Darker red on hover */
  }

  .btn-danger:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }

  .text-center {
    text-align: center;
  }

  .mt-3 {
    margin-top: 1rem; /* Equivalent to 16px */
  }
